!
hostname router1
!
vlan 10
 name pc
vlan 20
 name printer
vlan 30
 name phone
vlan 40
 name camera
vlan 50
 name laptop
!
interface Ethernet1
 description switch1
 switchport mode trunk
 switchport trunk allowed vlan 10-50
!
# interface Ethernet2
#  description switch2
#  switchport mode trunk
#  switchport trunk allowed vlan 10-50
# !
# interface Ethernet3
#  description switch3
#  switchport mode trunk
#  switchport trunk allowed vlan 10-50
# !
interface Vlan10
 ip address 10.10.0.1/24
!
interface Vlan20
 ip address 10.20.0.1/24
!
interface Vlan30
 ip address 10.30.0.1/24
!
interface Vlan40
 ip address 10.40.0.1/24
!
interface Vlan50
 ip address 10.50.0.1/24
!
ip routing
!
username admin privilege 15 secret admin
!
username admin sshkey file flash:netlab1.pub
!
ip ssh key auth enable
!